# mockito-example-1

.github/workflows/: maven.yml
mockito.example/: pom.xml
